# =========================
# VARIABLES
# =========================
set $mod Mod4
set $term kitty
set $browser firefox

font pango:JetBrains Mono Nerd Font Bold 10

# =========================
# OUTPUTS
# =========================
output * bg ~/Pictures/mainWallpaper.jpg fill
#output * allow_tearing yes
output * max_render_time off

# =========================
# IDLE / LOCK
# =========================
exec swayidle -w \
  timeout 300 'swaylock -f -c 222222' \
  timeout 600 'swaymsg "output * power off"' \
  resume 'swaymsg "output * power on"' \
  before-sleep 'swaylock -f -c 222222'

bindsym $mod+l exec swaylock -f -c 222222

# =========================
# INPUT
# =========================
input * {
    repeat_delay 200
    repeat_rate 50
}

# Touchpad (adjust name if needed)
input "2:14:SynPS/2_Synaptics_TouchPad" {
    dwt enabled
    tap enabled
    natural_scroll enabled
    middle_emulation enabled
}

# =========================
# AUTOSTART
# =========================
exec nm-applet --indicator
#exec xfce4-power-manager
exec dunst
#exec thunar --daemon
#exec fcitx -d

# =========================
# AUDIO
# =========================
bindsym --locked XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +10%
bindsym --locked XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -10%
bindsym --locked XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym --locked XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle

# =========================
# BRIGHTNESS
# =========================
bindsym --locked XF86MonBrightnessUp exec brightnessctl set +10%
bindsym --locked XF86MonBrightnessDown exec brightnessctl set 10%-

# =========================
# WINDOW BEHAVIOR
# =========================
floating_modifier $mod
#tiling_drag modifier titlebar

# =========================
# KEYBINDINGS
# =========================
bindsym $mod+Return exec $term
bindsym $mod+q kill

# App launcher
bindsym $mod+d exec rofi -show drun -window-title "run"
bindsym $mod+Shift+d exec bash -c "command -v prime-run && prime-run rofi -show combi || rofi -show combi"

# =========================
# FOCUS
# =========================
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Left focus left
bindsym $mod+Right focus right

# =========================
# MOVE
# =========================
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Right move right

# =========================
# SPLITS & LAYOUT
# =========================
bindsym $mod+Shift+v splith
bindsym $mod+v splitv

bindsym $mod+f fullscreen toggle
bindsym $mod+w layout tabbed
bindsym $mod+s layout toggle split

# =========================
# FLOATING
# =========================
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+a focus parent

# =========================
# WORKSPACES
# =========================
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# =========================
# SYSTEM
# =========================
bindsym $mod+Shift+c reload
bindsym $mod+Shift+e exec swaymsg exit
bindsym $mod+Shift+r exec systemctl reboot
bindsym $mod+Shift+u exec systemctl poweroff

# =========================
# FILE MANAGER
# =========================
bindsym $mod+e exec thunar

# =========================
# RESIZE MODE
# =========================
mode "resize" {
    bindsym Left resize shrink width 10 px
    bindsym Right resize grow width 10 px
    bindsym Up resize grow height 10 px
    bindsym Down resize shrink height 10 px

    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"

# =========================
# SPECIAL MODE
# =========================
mode "special" {
    bindsym s exec slurp | grim -g - - | wl-copy
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+z mode "special"

# =========================
# COLORS
# =========================
client.focused          #9b8d7f #9b8d7f #000000 #9b8d7f #9b8d7f
client.focused_inactive #222222 #222222 #9b8d7f #222222 #222222
client.unfocused        #222222 #222222 #9b8d7f #222222 #222222

# =========================
# BORDERS
# =========================
default_border pixel 1
default_floating_border pixel 1

# =========================
# BAR
# =========================
bar {
    swaybar_command waybar
    position top
    separator_symbol "::"

    colors {
        background #222222
        statusline #9b8d7f
        separator  #9b8d7f

        focused_workspace  #9b8d7f #9b8d7f #222222
        inactive_workspace #222222 #222222 #9b8d7f
        active_workspace   #222222 #222222 #9b8d7f
        urgent_workspace   #222222 #222222 #9b8d7f
        binding_mode       #222222 #222222 #9b8d7f
    }

    font pango:JetBrains Mono Nerd Font Bold 10
}

# =========================
# GAPS
# =========================
workspace 5 gaps horizontal 150
workspace 5 gaps vertical 50
workspace 5 gaps inner 10

# =========================
# FLOATING WINDOWS
# =========================
for_window [app_id="blueman-manager"] floating enable, move position center, resize set 200 400
for_window [app_id="mpv"] floating enable, move position center
for_window [app_id="TelegramDesktop"] floating enable, move position 16 12, resize set 900 1000

include /etc/sway/config.d/*
