# Disable all bell sounds
enable_audio_bell no

# Use JetBrains Mono Nerd Font for terminal only
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
