# Fonts
font_family JetBrains Mono
bold_font auto
italic_font auto
font_size 11

# Performance
enable_audio_bell no
ligatures no
background_opacity 1.0
draw_bold_text_with_bright_colors yes
scrollback_lines 10000
window_opacity 1.0
use_ime no

# GPU
gpu_mem_size 512
allow_remote_control yes

background #1F1F1F
foreground #DCD7BA
color0   #1F1F28
color1   #E82424
color2   #98BB6C
color3   #FFD700
color4   #7E9CD8
color5   #938AA9
color6   #7FB4CA
color7   #DCD7BA

