# Fonts
font_family JetBrains Mono
bold_font auto
italic_font auto
font_size 11

# Performance
enable_audio_bell no
ligatures no
background_opacity 1.0
draw_bold_text_with_bright_colors yes
scrollback_lines 10000
window_opacity 1.0
use_ime no

# GPU
gpu_mem_size 512
allow_remote_control yes
