############################
# DUNST CONFIGURATION
# Dark Minimal GNU/Linux Theme
############################

[global]
font = JetBrainsMono Nerd Font 10

corner_radius = 12
padding = 12
horizontal_padding = 12
frame_width = 2
separator_height = 2
separator_color = "#2a2f33"
transparency = 8

markup = full
format = "%i <b>%s</b>\n%b"

alignment = left
vertical_alignment = center
ellipsize = middle

icon_position = left
max_icon_size = 48
icon_theme = Papirus-Dark
icon_path = /usr/share/icons/Papirus-Dark/48x48/status:/usr/share/icons/Papirus-Dark/48x48/devices

stack_duplicates = true
hide_duplicate_count = false
sticky_history = yes
history_length = 20

browser = xdg-open
always_run_script = true

mouse_left_click = do_action
mouse_middle_click = close_current
mouse_right_click = close_all

idle_threshold = 120
show_age_threshold = 60


############################
# URGENCY COLORS
############################

[urgency_low]
background = "#1b1f22"
foreground = "#d8d3c4"
frame_color = "#2a2f33"
timeout = 4

[urgency_normal]
background = "#1f2428"
foreground = "#d8d3c4"
frame_color = "#5f7a86"
timeout = 6

[urgency_critical]
background = "#2a1f1f"
foreground = "#f2c6c6"
frame_color = "#c25a5a"
timeout = 0


############################
# RULES
############################

# 🔋 Battery – Low
[battery_low]
summary = "Battery Low"
urgency = normal
background = "#1f2428"
foreground = "#d8d3c4"
frame_color = "#ff8800"
timeout = 6

# 🚨 Battery – Critical
[battery_critical]
summary = "Battery Critical"
urgency = critical
background = "#2a1f1f"
foreground = "#f2c6c6"
frame_color = "#ff4444"
timeout = 0

# 🌐 Network Connected
[network_connected]
appname = "NetworkManager"
summary = "*connected*"
background = "#1b2226"
foreground = "#cfe8f3"
frame_color = "#5f7a86"
timeout = 4

# 🔵 Bluetooth Connected
[bluetooth_connected]
appname = "blueman"
summary = "*Connected*"
background = "#1b2226"
foreground = "#cfe8f3"
frame_color = "#5f7a86"
timeout = 4


############################
# FALLBACK
############################

[default]
background = "#1b1f22"
foreground = "#d8d3c4"
frame_color = "#2a2f33"
timeout = 5
