############################
# DUNST CONFIGURATION
# Dark Brown i3wm Aesthetic
# Modern, working for dunst >=1.8
############################

[global]
font = JetBrainsMono Nerd Font 10

corner_radius = 10
padding = 12
horizontal_padding = 12
frame_width = 2
separator_height = 2
separator_color = "#3b2a1a"
transparency = 5

markup = full
format = "<b>%s</b>\n%b"

alignment = left
vertical_alignment = center
ellipsize = middle

icon_position = left
max_icon_size = 48
icon_theme = Papirus-Dark
icon_path = /usr/share/icons/Papirus-Dark/48x48/status:/usr/share/icons/Papirus-Dark/48x48/devices

stack_duplicates = true
hide_duplicate_count = false
sticky_history = yes
history_length = 20

browser = xdg-open
always_run_script = true

mouse_left_click = do_action
mouse_middle_click = close_current
mouse_right_click = close_all

#fade = yes

idle_threshold = 120
show_age_threshold = 60


############################
# URGENCY COLORS
############################

[urgency_low]
background = "#1e140c"
foreground = "#e6d5c3"
frame_color = "#3b2a1a"
timeout = 4

[urgency_normal]
background = "#2a1b12"
foreground = "#e6d5c3"
frame_color = "#7a4a2e"
timeout = 6

[urgency_critical]
background = "#3a1a12"
foreground = "#f5c2c7"
frame_color = "#b23a2e"
timeout = 0


############################
# RULES
############################

# 🔋 Battery – Low (≤10%)
[battery_low]
summary = "Battery Low"
urgency = normal
background = "#2a1b12"
foreground = "#e6d5c3"
frame_color = "#7a4a2e"
timeout = 6

# 🚨 Battery – Critical (≤5%)
[battery_critical]
summary = "Battery Critical"
urgency = critical
background = "#3a1a12"
foreground = "#f5c2c7"
frame_color = "#b23a2e"
timeout = 0

# 🌐 Network Connected
[network_connected]
appname = "NetworkManager"
summary = "*connected*"
background = "#1f2a1a"
foreground = "#d7f0c2"
frame_color = "#5a7a4e"
timeout = 4

# 🔵 Bluetooth Connected
[bluetooth_connected]
appname = "blueman"
summary = "*Connected*"
background = "#1a232a"
foreground = "#cdd6f4"
frame_color = "#4a5a7a"
timeout = 4


############################
# FALLBACK
############################

[default]
background = "#1e140c"
foreground = "#e6d5c3"
frame_color = "#3b2a1a"
timeout = 5

