# =========================
# VARIABLES
# =========================
set $mod Mod4
set $term kitty

font pango:Iosevka Bold 12
#font pango:JetBrains Mono Nerd Font Bold 11

# =========================
# AUTOSTART
# =========================
exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id xss-lock --transfer-sleep-lock -- betterlockscreen -l
exec --no-startup-id nm-applet
# Battery notifications
#exec_always --no-startup-id bash -c "while true; do ~/bin/battery_notify.sh; sleep 60; done"

# =========================
# Battery Notifications (KDE-like, no PowerDevil)
# =========================
exec_always --no-startup-id bash -c 'while true; do ~/bin/battery_notify.sh; sleep 60; done'


# Notifications
exec --no-startup-id dunst

#PICOM
exec_always --no-startup-id picom --config ~/.config/picom/picom.conf --daemon

# =========================
# AUDIO (PulseAudio)
# =========================
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status
# ========================
# BRIGHTNESS (brightnessctl)
# ========================
bindsym XF86MonBrightnessUp exec --no-startup-id sudo brightnessctl set +2%
bindsym XF86MonBrightnessDown exec --no-startup-id sudo brightnessctl set 2%-

# =========================
# WINDOW BEHAVIOR
# =========================
floating_modifier $mod
tiling_drag modifier titlebar

# =========================
# KEYBINDINGS
# =========================
bindsym $mod+Return exec $term
bindsym $mod+q kill

# Lock the screen
bindsym $mod+l exec --no-startup-id i3lock-fancy

bindsym $mod+d exec --no-startup-id rofi -show drun -window-title "run"
# prime-run is NVIDIA-only; keep but make it safe
bindsym $mod+Shift+d exec --no-startup-id bash -c "command -v prime-run && prime-run rofi -show combi || rofi -show combi"

# Focus
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right
bindsym $mod+Left focus left

# Move
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right
bindsym $mod+Shift+Left move left

# Splits
bindsym $mod+Shift+v split h
bindsym $mod+v split v

# Layout
bindsym $mod+f fullscreen toggle
#bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+s layout toggle split

# Floating
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+a focus parent

# =========================
# WORKSPACES
# =========================
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# =========================
# SYSTEM
# =========================
#bindsym $mod+Shift+c reload
bindsym $mod+Shift+c restart
#bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Exit i3?' -B 'Yes' 'i3-msg exit'"
# Logout
bindsym $mod+Shift+e exec --no-startup-id i3-msg exit
# Reboot
bindsym $mod+Shift+r exec --no-startup-id systemctl reboot
# Shutdown
bindsym $mod+Shift+u exec --no-startup-id systemctl poweroff

#FILE MANAGER 
bindsym $mod+e exec --no-startup-id nemo

# =========================
# RESIZE MODE
# =========================
mode "resize" {
    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Up resize grow height 10 px or 10 ppt
    bindsym Down resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt

    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"

# =========================
# SPECIAL MODE
# =========================
mode "special" {
    bindsym s exec scrot -s
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+z mode "special"

# =========================
# COLORS
# =========================
client.focused          #9b8d7f #9b8d7f #000000 #9b8d7f #9b8d7f
client.focused_inactive #222222 #222222 #9b8d7f #222222 #222222
client.unfocused        #222222 #222222 #9b8d7f #222222 #222222
# =========================
# Thin title bars and borders
# =========================
default_border pixel 1
default_floating_border pixel 1

# Font for window titles (affects title bar height)
font pango:JetBrains Mono Nerd Font Bold 10

# Make all windows 1px border
for_window [class=".*"] border pixel 1


# =========================
# BAR
# =========================
bar {
    status_command i3blocks
    position top
    separator_symbol "::"

    colors {
        background #222222
        statusline #9b8d7f
        separator  #9b8d7f

        focused_workspace  #9b8d7f #9b8d7f #222222
        inactive_workspace #222222 #222222 #9b8d7f
        active_workspace   #222222 #222222 #9b8d7f
        urgent_workspace   #222222 #222222 #9b8d7f
        binding_mode       #222222 #222222 #9b8d7f
    }

    font pango:JetBrains Mono Nerd Font Bold 10
    tray_output primary
}

# =========================
# GAPS
# =========================
workspace 5 gaps horizontal 150
workspace 5 gaps vertical 50
workspace 5 gaps inner 10

# =========================
# XFCE / MINT SERVICES
# =========================
exec --no-startup-id xfsettingsd --sm-client-disable
exec --no-startup-id xfce4-power-manager
exec --no-startup-id xfce4-clipman
exec --no-startup-id dunst
exec --no-startup-id thunar --daemon
exec --no-startup-id xfce4-volumed
exec --no-startup-id fcitx -d

# =========================
# VISUALS
# =========================
exec_always --no-startup-id nitrogen --restore
exec_always --no-startup-id picom --daemon --no-frame-pacing
# =========================
# FLOATING WINDOWS
# =========================

# File manager (Nemo)
#for_window [class="Nemo"] floating enable
#for_window [class="Nemo"] resize set width 1200 px height 800 px
#for_window [class="Nemo"] move position center

# Bluetooth (Blueman Manager)
for_window [class="Blueman-manager"] floating enable
for_window [class="Blueman-manager"] move position center
for_window [class="Blueman-manager"] resize set width 200 px height 400 px

# Media player (mpv)
for_window [class="mpv"] floating enable
for_window [class="mpv"] move position center
# =========================
# Telegram floating on left
# =========================
for_window [class="TelegramDesktop"] floating enable, move position 16 12, resize set 900 1000
